{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TemuHobi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro:ital,wght@0,200..900&display=swap" rel="stylesheet">
    <style>
        .body{
            background-color: #F2F0F1;
            font-family: 'Source Code Pro', monospace;
            margin: 0;
        }

        .source-code-pro {
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        /* DESKTOP NAV */
        nav, .nav-links {
            display: flex;
            text-decoration: antiquewhite;
        }

        nav {
            align-items: center;
            height: 8vh;
            background-color: whitesmoke;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            padding: 5px 100px;
        }

        .nav-links {
            gap: 4rem;
            list-style: none;
            font-size: 1.5rem;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration-color: white;
        }

        .logo {
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .span1 {
            color: #423f3f;
        }

        .span1, .span2 {
            display: inline-block;
            letter-spacing: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .container-1 {
            margin: 50px;
            height: 100vh;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            border: 2px solid rgb(213, 202, 185);
            padding: 20px;
            gap: 20px;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(109, 99, 99);
            border-radius: 15px;
            width: 40vw;
        }

        .container-2 {
            border-radius: 15px;
            border: 2px solid rgb(109, 99, 99);
            padding: 20px;
            width: 60vw;
        }
    </style>
</head>
<body class="body">
    <nav class="nav">
        <div class="logo">
            <span class="span1">Temu</span>
            <span class="span2">Hobi</span>
        </div>
        <ul class="nav-links">
            <!-- <li><a>Home</a></li> -->
        </ul>
    </nav>
    <p><b>Sayyid Thariq Gilang M</b></p>
    <p><b>2306275714</b></p>
    <p><b>Kelas E</b></p>
    <div class="container-1">
        <div class="img-container">
            <img src="{% static 'images/jordan1.png' %}" alt="{{name}}" class="img">
        </div>
        <div class="container-2">
            <p><b>Name</b>: {{name}}</p>
            <p><b>Price</b>: {{price}}</p>
            <p><b>Description</b>: {{description}}</p>
            <p><b>Rarity</b>: {{rarity}}</p>
            <p><b>Rating</b>: {{rating}}/10</p>
            <p><b>Kategories</b>: {{kategories}}</p>
        </div>
    </div>
</body>
</html>
